;------------------------------------------------------------------------------
; PROGRAMA PARA INSTALAÇÃO DE SERVIDORES DEDICADOS DE GARRY'S MOD
; Garry's Mod Brasil Dedicated Server - GMBR DS
;
; Escrito por Xalalau Xubilozo - Garry's Mod Brasil, GMBR
; http://www.gmbrblog.blogspot.com.br/
; http://mrxalalau.blogspot.com.br/
; 
; Se informe sobre servidores dedicados de GMod nesses links:
; http://wiki.garrysmod.com/page/Category:Server_Owners
; http://gmbrblog.blogspot.com.br/2014/12/tutoriais-links.html
;------------------------------------------------------------------------------



------------------------------
PORT FORWARD NA PORTA 27015!!
------------------------------
Para seu servidor aparecer publicamente você precisa fazer port forward na porta 27015,
se não ninguém vai conseguir entrar nele!! Eu escrevi um tutorial para tentar ajudar nisso:
http://www.gmbrblog.blogspot.com.br/2012/03/port-forward.html

Se não for o suficiente, sugiro esse outro site que tem absolutamente tudo o que você
precisa saber acerca desse procedimento: http://portforward.com/



----------
INSTALAÇÃO
----------
Descompacte o GMBR DS juntamente com a pasta "cfg" no local de sua preferência. O programa
é portável e pode ser posicionado em qualquer local de usuário no sistema.



-------------
FUNCIONAMENTO
-------------
O GMBR DS vem configurado para instalar um servidor dedicado de GMod e abri-lo com um
comando bem básico - não é preciso maiores configurações.

Mas se você deseja ativar contents, usar pastas diversas, mudar arquivos que o programa
usa e que eventualmente podem ser renomeados, substituídos etc... altere as configurações
nos arquivos "cfg.ini" e "contents.ini" - ambos estão na pasta "cfg". Tudo está devidamente
explicado/comentado em cada um deles.



------------
ATUALIZAÇÕES
------------
Para checar se há atualizações, veja o número da versão na tela inicial do programa
e Compare-o com o que está no nosso site:
http://gmbrblog.blogspot.com.br/2012/07/garrys-mod-brasil-dedicated-server-gmbr.html

Caso o DS que está no site esteja na frente, é melhor atualizar o seu. Normalmente 
além de adicionar funcionalidades e revisar código, eu também encontro e corrijo alguns
erros (as vezes vários).



-----------------------------------------------------
NÃO ENTENDI NADA, COMO ADICIONO OS CONTENTS E PRONTO?
-----------------------------------------------------
Se você não se dá bem com arquivos de texto e configuração, eis os passos que realmente
interessam para ativar os contents que vêm pré-configurados no GMBR DS e rodar o seu
servidor:

A) Abra o arquivo contents.ini;
B) Note que em cada bloco de content há um número no final, em "opcao". Mude conforme abaixo:

1 - Você vai baixar o content inteiro em uma pasta;
2 - Você tem o jogo instalado no Steam e vai usar ele de base no servidor;
3 - Você não vai fazer nada.

C) Se algum content for marcado como 2, vá no "cfg.ini" e configure "login_steam";

D) Agora é só abrir o GMBR DS e rodar a instalação do servidor ou, caso já tenha feito isso,
selecionar a opção de montagem de contents forçada no menu principal.

Feito!



---------------------------------------------
E COMO TROCA O COMANDO QUE INICIA O SERVIDOR?
---------------------------------------------
Ele está no arquivo "cfg.ini", é o "comando_sv"!



-------------------------------------------------------------------------------
BELEZA, AGORA É SÓ ME CONFIGURAR DE ADMINISTRADOR E TODO O RESTO, COMO QUE FAZ?
-------------------------------------------------------------------------------
Infelizmente o GMBR DS só serve para criar e gerir a base do seu servidor, o resto
você vai ter que descobrir sozinho! Tente os links fixados no topo aqui do LEIAME,
há muitas informações úteis neles!

(Mas adianto que para ter admin é só editar o arquivo ".../garrysmod/settings/users.txt"
e pronto. Você pode pegar o seu Steam ID em sites como esse: http://steamidfinder.com/.
E sabe qual é um bom mod para administração? O ULX: http://ulyssesmod.net/downloads.php)



----------------------------------------
O PROGRAMA BUGA / AINDA ESTOU PERDIDO...
----------------------------------------
Em caso de erros, por favor, reporte-os no GitHub:
https://github.com/xalalau/GMBR-DS

E sinta-se à vontade para me mandar mensagens de dúvidas etc. pelo Facebook:
https://www.facebook.com/xalalau.xubilozo.3

Vou resolver/ajudar assim que puder (y)



------------
BETA TESTERS
------------
V2.0
- Nicholas Zago;
- João Pauli;
- Moisés Brown;
- Mateus Ferrarini;
- Pedro Rodrigues;
- Augusto Silveira.



---------
|  FIM  |
---------

Obrigado por usar o meu programa!!
- Xalalau, GMBR

04/09/2018
