;------------------------------------------------------------------------------------------------
; CONFIGURAÇÕES GERAIS
;------------------------------------------------------------------------------------------------
;
; pasta_base:         Onde tudo será instalado por padrão. (Em branco = a pasta do GMBR DS);
; pasta_steam:        Deve ser preenchido caso o GMBR DS não encontre o Steam automaticamente;
; pasta_servidor:     Um nome para {pasta_base}/nome_simples ou um caminho de diretório completo;
; pasta_contents:     Um nome para {pasta_base}/nome_simples ou um caminho de diretório completo;
; pasta_steamcmd:     Um nome para {pasta_base}/nome_simples ou um caminho de diretório completo.
;
; login_steam:        Seu nick de login no Steam (Para a download de contents com login "usuario");
; download_steamcmd:  O link de download do SteamCMD.
;
; comando_sv:         Comando para abrir um servidor. (gamemodes, workshop, etc... vão aqui)
;------------------------------------------------------------------------------------------------
;
; NOTA: Não remova os parâmetros!
;
;------------------------------------------------------------------------------------------------

[Pastas]
pasta_base = 
pasta_steam = 
pasta_servidor = gmodds
pasta_contents = contents
pasta_steamcmd = steamcmd

[Outros]
login_steam = 
download_steamcmd = http://media.steampowered.com/installer/steamcmd.zip

[Servidor]
comando_sv = -game garrysmod +maxplayers 8 -console +map gm_flatgrass
