;----------------------------------------------------------------------------------------------
; CONFIGURAÇÕES DOS CONTENTS
;----------------------------------------------------------------------------------------------
;
; steam:    Caminho completo OU a partir de "steamapps" até a pasta do jogo no Steam;
; login:    [SteamCMD] Disponibilidade do content para download:
;               Anomino        - Pode ser baixado sem problemas;
;               Usuario        - Requisito: ter o jogo comprado. Usar "login_steam" no cfg.ini;
;               Indisponivel   - Não é possível baixar, o jogo deve ser linkado no Steam.
; id   :    ID do jogo (https://developer.valvesoftware.com/wiki/Dedicated_Servers_List);
; opcao:    Escolha a forma como o GMBR DS vai lidar com o content:
;               1 - Modo de instalar/atualizar (Contents de login "Anomino" e "Usuario");
;               2 - Utilizar instalação presente no Steam; (qualquer content)
;               3 - Ignorar. (Opção padrão)
;
;----------------------------------------------------------------------------------------------
;
; OBS: o processo de montar contents é feito automaticamente após uma instalação ou atualização,
; mas se você quiser alterar suas escolhas a qualquer momento, basta trocar os "opcao" aqui no
; contents.ini e selecionar "Forcar montagem de contents..." no menu principal do GMBR DS.
;
; NOTA: Não remova nem troque de seção os parâmetros!
;
;----------------------------------------------------------------------------------------------

[Age of Chivalry]
steam = \steamapps\common\age of chivalry
login = Anonimo
id    = 17515
opcao = 3

[Alien Swarm]
steam = \steamapps\common\alien swarm\swarm
login = Usuario
id    = 635
opcao = 3

[Blade Symphony]
steam = \steamapps\common\Blade Symphony
login = Usuario
id    = 228780
opcao = 3

[Counter-Strike: Source]
steam = \steamapps\common\Counter-Strike Source\cstrike
login = Anonimo
id    = 232330
opcao = 3

[Counter-Strike Global Offensive]
steam = \steamapps\common\Counter-Strike Global Offensive\csgo
login = Anonimo
id    = 740
opcao = 3

[D.I.P.R.I.P. warm up]
steam = \steamapps\common\diprip warm up\diprip
login = Anonimo
id    = 17535
opcao = 3

[Day of Defeat: Source]
steam = \steamapps\common\Day of Defeat Source\dod
login = Anonimo
id    = 232290
opcao = 3

[Dino D-Day]
steam = \steamapps\common\Dino D-Day\dinodday
login = Usuario
id    = 70010
opcao = 3

[Dystopia]
steam = \steamapps\common\dystopia\dystopia
login = Anonimo
id    = 17585
opcao = 3

[Half-Life 2]
steam = \steamapps\common\Half-Life 2\hl2
opcao = 3

[Half-Life 2: Deathmatch]
steam = \steamapps\common\Half-Life 2 Deathmatch\hl2mp
login = Anonimo
id    = 232370
opcao = 3

[Half-Life 2: Episode One]
steam = \steamapps\common\Half-Life 2\episodic
login = Indisponivel
opcao = 3

[Half-Life 2: Episode Two]
steam = \steamapps\common\Half-Life 2\ep2
login = Indisponivel
opcao = 3

[Half-Life 2: Lost Coast]
steam = \steamapps\common\Half-Life 2\lostcoast
login = Indisponivel
opcao = 3

[Half-Life Deathmatch: Source]
steam = \steamapps\common\half-life 1 source deathmatch\hl1mp
login = Anonimo
id    = 255470
opcao = 3

[Half-Life: Source]
steam = \steamapps\common\Half-Life 2\hl1
login = Indisponivel
opcao = 3

[Insurgency]
steam = \steamapps\common\insurgency2\insurgency
login = Anonimo
id    = 17705
opcao = 3

[Left 4 Dead]
steam = \steamapps\common\left 4 dead\left4dead
login = Anonimo
id    = 222840
opcao = 3

[Left 4 Dead 2]
steam = \steamapps\common\Left 4 Dead 2\left4dead2
login = Anonimo
id    = 222860
opcao = 3

[Nuclear Dawn]
steam = \steamapps\common\Nuclear Dawn\nucleardawn
login = Anonimo
id    = 111710
opcao = 3

[Pirates, Vikings, & Knights II]
steam = \steamapps\common\pirates, vikings and knights ii\pvkii
login = Anonimo
id    = 17575
opcao = 3

[Portal]
steam = \steamapps\common\portal\portal
login = Indisponivel
opcao = 3

[Portal 2]
steam = \steamapps\common\portal 2\portal2
login = Indisponivel
opcao = 3

[Team Fortress 2]
steam = \steamapps\common\Team Fortress 2\tf
login = Anonimo
id    = 232250
opcao = 3

[Zeno Clash]
steam = \steamapps\common\zeno clash
login = Indisponivel
opcao = 3

[Zombie Panic! Source]
steam = \steamapps\common\zombie panic! source
login = Anonimo
id    = 17505
opcao = 3
